API_PORT=8000
API_PORT_HTTPS=4430
SERVICE_SAMPLE_PORT=8001
SERVICE_PRODUCTS_PORT=8002
SERVICE_AUTH_PORT=8003


# https
HTTPS_PRIVATE_KEY_DIR=
HTTPS_PUBLIC_KEY_DIR=

# jwt
JWT_ACCESS_TOKEN_SECRET=this-will-be-super-secret
JWT_REFRESH_TOKEN_SECRET=will-be-super-secret-too

# mongodb
MONGODB_URI=mongodb://root:password123@localhost:27027/techcell-dev?replicaSet=replicaset&directConnection=true&authMechanism=SCRAM-SHA-1&authSource=admin
# MONGODB_URI=some mongodb cloud

# setting of mongodb
SET_MONGODB_ROOT_PASSWORD=password123
SET_MONGODB_REPLICA_SET_KEY=replicasetkey123

# rabbitmq
# RABBITMQ_URLS=some amqp cloud
RABBITMQ_URLS=amqp://techcell_server:techcell_server_9901@localhost:5672
RABBITMQ_SAMPLE_QUEUE=sample_queue
RABBITMQ_PRODUCTS_QUEUE=products_queue
RABBITMQ_AUTH_QUEUE=auth_queue

# setting of rabbitmq
RABBITMQ_DEFAULT_USER=techcell_server
RABBITMQ_DEFAULT_PASS=techcell_server_9901