API_PORT=8000
SERVICE_SAMPLE_PORT=8001
SERVICE_PRODUCTS_PORT=8002
SERVICE_AUTH_PORT=8003

# jwt
JWT_ACCESS_TOKEN_SECRET=this-will-be-super-secret
JWT_REFRESH_TOKEN_SECRET=will-be-super-secret-too

# mongodb
MONGODB_URI=mongodb://root:password123@localhost:27027/?replicaSet=replicaset&directConnection=true&authMechanism=SCRAM-SHA-1
# MONGODB_URI=some mongodb cloud

# rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_URLS=amqp://admin:admin123@localhost:5672
# RABBITMQ_URLS=some amqp cloud
RABBITMQ_SAMPLE_QUEUE=sample_queue
RABBITMQ_PRODUCTS_QUEUE=products_queue
RABBITMQ_AUTH_QUEUE=auth_queue