NODE_ENV = 'dev'

# config for swag
PUID = '1000'
PGID = '1000'
SSL_SUBDOMAINS = 'api, socket, docs, server, design, redis, amqp'

SSL_BUNDLE = "/swag-config/etc/letsencrypt/live/api.techcell.cloud/priv-fullchain-bundle.pem"

HAPROXY_USER =
HAPROXY_PASSWORD =

API_PORT = '8000'
COMMUNICATIONS_PORT = '8001'

# throttle rate limie global
THROTTLE_GLOBAL_TTL = '300'
THROTTLE_GLOBAL_LIMIT = '500'

### EMAIL ###
MAIL_SENDER = 'TechCell Teams <teams@techcell.cloud>' # default mail sender, IMPORTANT should not change other

# sendgrid email service
SENDGRID_HOST = 'smtp.sendgrid.net'
SENDGRID_USER = 'apikey'
SENDGRID_PASSWORD =

# gmail email service
GMAIL_HOST = 'smtp.gmail.com'
GMAIL_USER = 'techcell.cloud@gmail.com'
GMAIL_PASSWORD =

# resend email service
RESEND_HOST = 'smtp.resend.com'
RESEND_USER = 'resend'
RESEND_API_KEY = 
### EMAIL ###

# opt
OTP_EXPIRE_TIME_STRING = '5m' # default is 5 minutes

# jwt
JWT_ACCESS_TOKEN_SECRET =
JWT_REFRESH_TOKEN_SECRET =
JWT_ACCESS_TOKEN_EXPIRE_TIME_STRING = '15m' # default is 15 minutes
JWT_REFRESH_TOKEN_EXPIRE_TIME_STRING = '7d' # default is 7 days

# mongodb
MONGODB_URI = 

MONGODB_URI_BACKUP = 
MONGODB_URI_BACKUP_2 = 

# setting of mongodb
SET_MONGODB_ROOT_PASSWORD = 
SET_MONGODB_REPLICA_SET_KEY = 

# redis
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
REDIS_PASSWORD = 

# rabbitmq
RABBITMQ_URLS = 

RABBITMQ_DEFAULT_USER = 
RABBITMQ_DEFAULT_PASS = 
RABBITMQ_DEFAULT_VHOST = /
RABBITMQ_ERLANG_COOKIE = 

# queue of rabbitmq
RABBITMQ_UTILITY_QUEUE = 'utility_queue'
RABBITMQ_SEARCH_QUEUE = 'search_queue'
RABBITMQ_AUTH_QUEUE = 'auth_queue'
RABBITMQ_COMMUNICATIONS_QUEUE = 'communications_queue'
RABBITMQ_MANAGEMENTS_QUEUE = 'managements_queue'
RABBITMQ_ORDER_QUEUE = 'order_queue'
RABBITMQ_TASK_QUEUE = 'task_queue'

# auth social
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = 'http://localhost:8000/auth/google'

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_REDIRECT_URL = 'http://localhost:8000/auth/facebook'

# logs
LOGS_IS_ENABLE = 1 # `true/1/on` to enable, otherwise disable - global logs enable/disable all logs
LOGS_TO_CONSOLE = 1 # `true/1/on` to enable, otherwise disable
LOGS_TO_FILE = 11 # `true/1/on` to enable, otherwise disable
LOGS_TO_DISCORD = 11 # `true/1/on` to enable, otherwise disable

# discord
DISCORD_TOKEN = 
DISCORD_LOGS_CHANNEL_ID = 

# cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# payment
VNPAY_VERSION = '2.1.0'
VNPAY_PAYMENT_URL = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
VNPAY_TMN_CODE = 
VNPAY_SECRET_KEY = 
VNPAY_CURR_CODE = 'VND'
VNPAY_LOCALE = 'vn'
VNPAY_RETURN_URL = 'http://localhost:8000/order/vnpay-return'

### Third party services
GHN_URL = 'https://dev-online-gateway.ghn.vn'
GHN_API_TOKEN = 
GHN_SHOP_ID = 
